[metadata]
name = gym_puzzle
version = '1.0.0'
author = GPAgeinin
description = OpenAI Gym Environment for N*N Puzzle
long_description = file: README.md
license = MIT License
license_file = LICENSE

[options]
install_requires =
    gym
    numpy

